server.port=8087

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=zproject
spring.datasource.password=1234

mybatis.mapper-locations=mapper/*.xml

zproject_f.pagesize = 10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hompajo27@gmail.com
spring.mail.password=gmfatfwrmhtjwtyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
